login {

  display: block;
  height: 100vh;
  position: relative;
  font-family: Verdana, Geneva, sans-serif;

  .form_container {
    position: absolute;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    label, input, button {
      display: block;
      box-sizing: border-box;
      width: 100%;
      border: none;
      outline: none;
      padding: 10px;
    }

    input {
      background-color: azure;
      font-size: 16px;
      &:focus {
        background-color: darken(azure, 10%);
      }
    }

    button {
      color: #fff;
      cursor: pointer;
      background-color: darkgrey;
      font-size: 16px;
      &:hover {
        background-color: darken(darkgrey, 10%);
      }
    }

  }

}

mock {

  display: inline-block;
  width: 16.666vw;
  vertical-align: top;
  position: absolute;

  img {
    vertical-align: top;
    cursor: pointer;
  }

  .mock_container {
    position: relative;
    min-height: 150px;
  }

  .mock_overlay {

    position: absolute;
    background-color: rgba(0,0,0,0.6);
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .mock_edit_tools {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .delete_btn {
      border: none;
      height: 40px;
      display: inline-block;
      font-size: 20px;
      color: #fff;
      padding: 5px 20px;
      text-align: center;
      outline: none;
      cursor: pointer;
      box-sizing: border-box;
      line-height: 100%;

      background-color: darkred;

      &:hover {
        background-color: darken(darkred, 10%);
      }
    }

  }

  &:hover {
    .mock_overlay {
      visibility: visible;
      opacity: 1;
    }
  }

  .mock_coord {
    color: #fff;
    padding: 10px;
  }

  .mock_preview {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 10000;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }
}

gallery {

  display: block;
  font-family: Verdana, Geneva, sans-serif;

  .nav_bar {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(50,50,50, 0.9);
    z-index: 1;
    box-sizing: border-box;
    text-align: center;

  }

  .nav_bar_btn {
    border: none;
    height: 40px;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 5px 20px;
    text-align: center;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    line-height: 100%;

    &.create {

      background-color: coral;

      &:hover {
        background-color: darken(coral, 10%);
      }

    }
  }

  .create_modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(50,50,50, 0.9);
    padding: 30px;
    z-index: 2;
    width: 500px;

    form {
      display: block;

      input, button {
        border: none;
        outline: none;
        padding: 5px 20px;
        height: 40px;
        font-size: 16px;
        box-sizing: border-box;
      }

      input {
        display: block;
        border: none;
        outline: none;
        height: 40px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        &:focus {
          background-color: #eff;
        }
      }

      button {
        cursor: pointer;
        display: inline-block;
        background-color: darkgrey;
        color: #fff;
        &:hover {
          background-color: darken(darkgrey, 10%);
        }
      }

      .create_form_btn_create {
        background-color: deepskyblue;
        &:hover {
          background-color: darken(deepskyblue, 20%);
        }
      }

    }

    .create_form_btns {
      margin-top: 5px;
    }

  }

  .mock_canvas {
    //font-size: 0;
  }

}

mock-canvas {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .empty_mocks_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}